{
  "name": "direct-mail-interview",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start-interview": "node src/main.js interview",
    "start-not-passed": "node src/main.js not-passed",
    "start-passed": "node src/main.js passed"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "googleapis": "^105.0.0",
    "http-errors": "~1.6.3",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}